$primary-color: #dd3f3f;
$secondary-color: #13ADDE;

div {
    margin: auto;
    
}

img {
    max-width: 100%;
}

header {
    width: 100%;
    padding-top: 5px;
    display: flex;
    justify-content: center;

}

nav  {
    width: 98%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 8px;
    padding-top: 5px;
    padding-right: 5px;
    border-radius: 12px;
    box-shadow: 2px 2px 0px $primary-color;
    a{
        font-family: 'Roboto', sans-serif;
        white-space: nowrap;
        font-size: 1em;
        text-decoration: none;
        color: black;
    }
}

.bottom-nav  {
    width: 98%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 8px;
    padding-top: 20px;
    padding-right: 7px;
    border-radius: 12px;
    a{
        font-family: 'Roboto', sans-serif;
        white-space: nowrap;
        font-size: 1em;
        text-decoration: none;
        color: black;
    }
}

@mixin nav-base {
    padding: 5px;
    display: flex;
    border: solid black 1px;
    box-shadow: 2px 2px 0px #000000;
    border-radius: 12px;
}

.nav-option {
    @include nav-base();
    
}

.nav-option-selected {
    @include nav-base();
    box-shadow: 2px 2px 0px $secondary-color;
}


.main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 5px;
    padding-bottom: 10px;
    width: 95%;
    margin-bottom: 10px;
    border-radius: 6px;      
}


.content-div {
    font-family: 'Red Hat Display', sans-serif;
    max-width: 100%;
    width: 100%;
    padding-top: 3px;
    border-bottom: solid black 1px;
    line-height: 80%;
    h1 {
        font-weight: lighter;
        font-size: 9.5vw;
        text-align: center;
        padding-bottom: 1.5px;
    }
    h3 {
        font-family: 'Red Hat Display', sans-serif;
        font-size: 5vw;
        font-weight: lighter;
        text-align: center;
    }
}

.content-div-card {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: solid black 1px;
}




.content-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 8px #7f7f7f;
    width: 280px;
    height: 340px;
    border-radius: 35px;
    margin-top: 25px;
    img {
        margin-top: 30px;
        box-shadow: 0px 0px 8px #666666;
        border-radius: 50%;
        width: 58%;
    }
}
.card-text {
    width: 75%;
    font-family: 'Red Hat Display', sans-serif;
    text-align: center;
    line-height: 16px;
    margin-bottom: 28px;
    h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 13px;
        font-weight: normal;
    }
}

@media screen and (min-width: 600px){

    header {
        padding-left: 1.9%;
        justify-content: flex-start;
    }
    nav {
        
        width: 350px;
        box-shadow: none;
    }

    .content-div {
        max-width: 100%;
        border-top: solid black 1px;
        margin-top: 10px;
        h1 {
            font-size: 4vw;
        }
        h3 {
            font-size: 1.5vw;
        }
    }

    .content-div-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 670px;
    }
    .content-card {
        margin-bottom: 20px;
        transition: .8s;
        
        &.content-card:hover {
            transform:scale(1.09, 1.09);
            box-shadow: 1px 1px 20px #666666;
        }
    }  


}